{
	"compilerOptions": {
		"baseUrl": "./",
		"esModuleInterop": true,
		"inlineSources": true,
		"lib": [
			"esnext"
		],
		"module": "nodenext",
		"outDir": "Target",
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2018"
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"src",
		"src",
		"src"
	]
}
